# -------------------------------------
# CONFIGURACIÓN DE BASE DE DATOS (MySQL)
# -------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_db

# (IMPORTANTE) Pon tus credenciales de MySQL aquí
spring.datasource.username=root
spring.datasource.password=252532

# --- ¡ESTA ES LA LÍNEA CORREGIDA! ---
# 'update' = No borra la base de datos. Solo la actualiza si es necesario.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# -------------------------------------
# CONFIGURACIÓN DE SEGURIDAD (JWT)
# -------------------------------------
jwt.secret.key=ESTA-ES-UNA-CLAVE-SECRETA-MUY-LARGA-Y-SEGURA-PARA-HUERTOHOGAR-2025

# -------------------------------------
# CONFIGURACIÓN DE SWAGGER (SpringDoc)
# -------------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# -------------------------------------
# CONFIGURACIÓN DE INICIALIZACIÓN DE DATOS
# -------------------------------------
# Carga el import.sql si ddl-auto está en 'create' (ya no lo usaremos para usuarios)
spring.jpa.defer-datasource-initialization=true