# --- CONFIGURACIÓN DEL SERVIDOR ---
# Usamos el puerto 8081 para no chocar con el Backend original (8080)
server.port=8081
spring.application.name=ms-usuarios

# --- BASE DE DATOS (MySQL) ---
# Conectamos a la misma base de datos por ahora
spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_db
spring.datasource.username=root
spring.datasource.password=252532
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# --- SEGURIDAD (JWT) ---
jwt.secret.key=CLAVE_NUEVA_HUERTO_HOGAR_2025

# --- SWAGGER (Documentación) ---
springdoc.swagger-ui.path=/swagger-ui.html
