server.port=8083
spring.application.name=ms-pedidos

# BD mysql
spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_db
spring.datasource.username=root
spring.datasource.password=252532
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Seguridad
jwt.secret.key=CLAVE_NUEVA_HUERTO_HOGAR_2025

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Mercado Pago Configuration
mercadopago.access.token=APP_USR-2372841945479757-121116-dbb39051e9c2f39e359b03b5d3214cc7-3058931232
# URLs de retorno (Back URLs) apuntando a tu IP publica
mercadopago.back.url.success=http://18.211.31.168/pago-exitoso
mercadopago.back.url.failure=http://18.211.31.168/pago-fallido
mercadopago.back.url.pending=http://18.211.31.168/pago-pendiente
