server.port=8082
spring.application.name=ms-catalogo

# BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_db
spring.datasource.username=root
spring.datasource.password=252532
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Seguridad
jwt.secret.key=CLAVE_NUEVA_HUERTO_HOGAR_2025

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
